// Mem file initialization records.
//
// SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
// Vivado v2018.1 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Sunday March 10, 2019 - 11:51:07 pm, from:
//
//     Map file     - D:\Users\khanm\ICGTRMP1\MBS_V1\MicroBlazeServer.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - D:/Users/khanm/ICGTRMP1/MBS_V1/MicroBlazeServer.sdk/project1/Debug/project1.elf
//
// Address space 'dut_design_1_i_microblaze_0.dut_design_1_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B0008000 B8080000 B0008000 B8080824 B0008000 B8080AE0 00000000 00000000
    B0008000 B808032C
